NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtcmF2ZW4tMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qSoCSyxLUyYkJa3kgApQFZ6UlpZ1R1WvKVxHHnV9Jx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgresql://quirkspace1001:uClkTe17IZKh@ep-sparkling-term-a1e4rf82.ap-southeast-1.aws.neon.tech/neondb?sslmode=require